{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@iconify/icons-ic": "^1.0.8",
    "@iconify/react": "^1.1.1",
    "@mdi/js": "^4.8.95",
    "@mdi/react": "^1.2.1",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/viewpager": "^3.3.0",
    "expo": "~36.0.0",
    "expo-blur": "^8.0.0",
    "expo-linear-gradient": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-parallax-swiper": "^1.1.7",
    "react-native-popover-view": "^2.0.5",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-shadow": "^1.2.2",
    "react-native-simple-dialogs": "^1.2.1",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "9.13.3",
    "react-native-swiper": "^1.5.14",
    "react-native-web": "~0.11.7",
    "react-native-web-swiper": "^2.1.0",
    "react-navigation": "^4.0.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.0.15",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-viewpager": "^1.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-preset-expo": "~8.0.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-svg-transformer": "^0.14.3"
  },
  "private": true
}
